kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: aks-cluster-viewer-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aks-cluster-viewer-role
subjects:
- kind: Group
  name: "24f09669-aa02-4773-8b9a-4ef2a900aa2a"  